{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eagle_eye",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-v"
            ]
        },
        {
            "name": "eagle_eye (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "eagle_eye (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
    
}